<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/homePage"
        android:title="@string/homePage"
        android:icon="@drawable/homepage"/>

    <item
        android:id="@+id/eventHome"
        android:title="@string/eventHome"
        android:icon="@drawable/eventhome"/>

    <item
        android:id="@+id/agenda"
        android:title="@string/agenda"
        android:icon="@drawable/agenda"/>

</menu>