<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar"/>

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/news"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:drawableStart="@drawable/news"
                android:text="@string/news"
                style="@style/bottomTool"/>

            <Button
                android:id="@+id/events"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:drawableStart="@drawable/events"
                android:text="@string/events"
                style="@style/bottomTool"/>

            <Button
                android:id="@+id/journals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:drawableStart="@drawable/journal"
                android:text="@string/journals"
                style="@style/bottomTool"/>

        </LinearLayout>
</RelativeLayout>