<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar"/>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:theme="@style/Base.Theme.AppCompat.CompactMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/news"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:drawableLeft="@drawable/news"
                android:text="@string/news"/>

            <Button
                android:id="@+id/events"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:drawableLeft="@drawable/events"
                android:text="@string/events"/>

            <Button
                android:id="@+id/journals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:drawableLeft="@drawable/journal"
                android:text="@string/journals"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>