<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityControlPanel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/controlEvent"
            style="@style/login"
            android:layout_marginTop="15dp"
            android:text="@string/controlEvent"/>

        <Button
            android:id="@+id/passcode"
            style="@style/login"
            android:text="@string/passcode"/>

        <Button
            android:id="@+id/home"
            style="@style/login"
            android:text="@string/home"/>

    </LinearLayout>

</FrameLayout>