<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/eventImg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/eventName"
        style="@style/eventHeader"
        android:text="@string/eventName" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eventStartDate"
            android:text="@string/eventStartDate"
            android:layout_marginLeft="25dp"
            style="@style/eventDate"/>

        <TextView
            android:id="@+id/eventEndDate"
            android:text="@string/eventEndDate"
            android:layout_toRightOf="@+id/eventStartDate"
            style="@style/eventDate"/>

    </RelativeLayout>
</LinearLayout>