<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/passcodeName"
        style="@style/passcodeBody"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:text="@string/passcodeName" />

    <TextView
        android:id="@+id/passcodeType"
        style="@style/passcodeType"
        android:text="@string/passcodeType" />

    <TextView
        android:id="@+id/passcodeCode"
        style="@style/passcodeBody"
        android:text="@string/passcodeCode" />

</LinearLayout>