<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventName"
        style="@style/eventHeader"
        android:text="@string/eventName" />

    <TextView
        android:id="@+id/eventDate"
        android:text="@string/eventDate"
        style="@style/eventBody"/>

    <TextView
        android:id="@+id/eventDes"
        android:text="@string/eventDes"
        style="@style/eventBody"/>

</LinearLayout>